* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.page-wrap {
    background-color: rgb(75, 70, 70);
    min-height: 100vh;
    display: flex;

}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

li {
    list-style-type: none;

}

.card-img {
    display: flex;
    width: 150px;
    margin: 0 auto;

}


.txt-sm {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;

}

.txt {
    padding-top: 20px;
    text-align: center;
}

.inline-block {
    display: flex;
    max-width: 300px;
    justify-content: center;
    flex-direction: column;
    border: 1px solid white;
    padding: 15px;
    margin-bottom: 20px;
}

.block {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 30px;
}